{
  "Data": {
    "AdminUser": {
      "Name": "Admin",
      "FirstName": "Admin",
      "LastName": "User",
      "Email": "admin@example.com",
      "Password": "Password123?",
      "Role": "Admins"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BookExchange-94165C93-16C7-4E84-B99A-A913B526787E;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
